spring.application.name=SecurityPlayground
spring.security.oauth2.client.registration.github.client-id=Ov23liai6kC7GSlDvcF1
spring.security.oauth2.client.registration.github.client-secret=eb0c13a2384fe24964012506a7985e80666cd1bf